{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2016",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist"
  }
}
